<!DOCTYPE html>
<html lang="deDE">
<head>
<meta charset="UTF-8">
<title>Pferderennen</title>
<script src="pferderennen.js" async="" type="module"></script>
<link rel="stylesheet" type="text/css" href="pferderennen.css">
</head>
<body>

<div id="spiel"></div>

<footer>
Quellcode: <a href="https://gitlab.com/frie321984/pferderennen">https://gitlab.com/frie321984/pferderennen</a>
</footer>

</body>
</html>
